{
    "name": "author__username/package__name",
    "description": "package__description",
    "keywords": [
        "author__username",
        "package__name"
    ],
    "homepage": "https://github.com/author__username/package__name",
    "license": "MIT",
    "authors": [
        {
            "name": "author__name",
            "email": "author@email.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^7.4"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^2.16",
        "phpunit/phpunit": "^9.0",
        "vimeo/psalm": "^3.11"
    },
    "autoload": {
        "psr-4": {
            "package__namespace\\class__name\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "package__namespace\\class__name\\Tests\\": "tests"
        }
    },
    "scripts": {
        "psalm": "vendor/bin/psalm",
        "test": "vendor/bin/phpunit",
        "test-coverage": "vendor/bin/phpunit --coverage-html coverage",
        "format": "vendor/bin/php-cs-fixer fix --allow-risky=yes"
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
